goos: darwin
goarch: arm64
pkg: github.com/ammario/redjet/bench
 │    redjet    │            redigo             │           go-redis            │
 │    sec/op    │   sec/op     vs base          │   sec/op     vs base          │
   1.346m ± 15%   1.352m ± 3%  ~ (p=0.684 n=10)   1.422m ± 4%  ~ (p=0.143 n=10)

 │    redjet     │             redigo             │            go-redis            │
 │      B/s      │     B/s       vs base          │     B/s       vs base          │
   743.3Mi ± 13%   739.8Mi ± 3%  ~ (p=0.684 n=10)   703.3Mi ± 4%  ~ (p=0.143 n=10)

 │   redjet   │                    redigo                    │                   go-redis                   │
 │    B/op    │      B/op        vs base                     │      B/op        vs base                     │
   66.00 ± 3%   1047456.50 ± 0%  +1586955.30% (p=0.000 n=10)   1057010.00 ± 0%  +1601430.30% (p=0.000 n=10)

 │   redjet   │               redigo               │              go-redis              │
 │ allocs/op  │ allocs/op   vs base                │ allocs/op   vs base                │
   4.000 ± 0%   3.000 ± 0%  -25.00% (p=0.000 n=10)   6.000 ± 0%  +50.00% (p=0.000 n=10)
