.fullname: Get/1_B-10
 │    redjet    │             redigo              │               go-redis               │                rueidis                 │
 │    sec/op    │   sec/op     vs base            │   sec/op     vs base                 │    sec/op     vs base                  │
   830.6n ± ∞ ¹   811.1n ± 5%  ~ (p=0.254 n=5+10)   911.0n ± 6%  +9.69% (p=0.001 n=5+10)   1124.0n ± 2%  +35.32% (p=0.001 n=5+10)
¹ need >= 6 samples for confidence interval at level 0.95

 │     redjet     │              redigo               │            go-redis            │            rueidis             │
 │      B/s       │      B/s       vs base            │      B/s       vs base         │     B/s       vs base          │
   1171.9Ki ± ∞ ¹   1206.1Ki ± 5%  ~ (p=0.213 n=5+10)   1074.2Ki ± 5%  -8.33% (n=5+10)   869.1Ki ± 1%  -25.83% (n=5+10)
¹ need >= 6 samples for confidence interval at level 0.95

 │   redjet    │                redigo                 │                go-redis                 │                 rueidis                 │
 │    B/op     │    B/op     vs base                   │    B/op      vs base                    │    B/op      vs base                    │
   10.00 ± ∞ ¹   41.00 ± 0%  +310.00% (p=0.001 n=5+10)   251.00 ± 0%  +2410.00% (p=0.001 n=5+10)   240.00 ± 0%  +2300.00% (p=0.001 n=5+10)
¹ need >= 6 samples for confidence interval at level 0.95

 │   redjet    │             redigo              │            go-redis            │            rueidis             │
 │  allocs/op  │  allocs/op   vs base            │ allocs/op   vs base            │ allocs/op   vs base            │
   0.000 ± ∞ ¹   2.000 ± 50%  ? (p=0.001 n=5+10)   4.000 ± 0%  ? (p=0.001 n=5+10)   3.000 ± 0%  ? (p=0.001 n=5+10)
¹ need >= 6 samples for confidence interval at level 0.95

.fullname: Get/1.0_kB-10
 │    redigo    │            go-redis            │            rueidis             │
 │    sec/op    │    sec/op     vs base          │    sec/op     vs base          │
   1.705µ ± 10%   1.611µ ± 12%  ~ (p=0.315 n=10)   1.678µ ± 11%  ~ (p=0.971 n=10)

 │    redigo     │            go-redis             │             rueidis             │
 │      B/s      │      B/s       vs base          │      B/s       vs base          │
   572.7Mi ± 11%   608.0Mi ± 11%  ~ (p=0.315 n=10)   582.1Mi ± 10%  ~ (p=0.971 n=10)

 │    redigo    │               go-redis               │               rueidis                │
 │     B/op     │     B/op      vs base                │     B/op      vs base                │
   1.038Ki ± 0%   1.367Ki ± 0%  +31.70% (p=0.000 n=10)   1.233Ki ± 0%  +18.81% (p=0.000 n=10)

 │   redigo    │              go-redis               │              rueidis               │
 │  allocs/op  │ allocs/op   vs base                 │ allocs/op   vs base                │
   2.000 ± 50%   4.000 ± 0%  +100.00% (p=0.000 n=10)   3.000 ± 0%  +50.00% (p=0.003 n=10)
